<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>Torta di Mele</h1>
    <img
      src="../images/TortaDiMele.jpg"
      alt="Una torta di mele"
      style="height: 40%; width: 40%"
    />
    <p>
      Le mele da sempre sono protagoniste indiscusse dei dolci casalinghi, come
      questa intramontabile torta di mele, golosa, soffice e aromatica, è il
      miglior comfort food che si possa desiderare! Del resto chi l’ha provata
      sa bene quanto sia rassicurante una torta di mele fatta in casa, con la
      sua semplice dolcezza, la sua morbida consistenza e il suo inconfondibile
      profumo. Intramontabili sapori che rievocano ricordi di famiglia, ciascuno
      con la propria ricetta da custodire gelosamente come il più prezioso dei
      tesori. Qui vi riveliamo la nostra versione della torta di mele più
      classica che ci sia, perfetta per concedersi una coccola golosa insieme ai
      propri cari. Ma le varianti sono tante: da quella vegan a alla torta di
      mele light o all'acqua, la mitica torta di mele senza burro, senza uova o
      la versione con mascarpone, con le mele invisibili o la torta di mele a
      raggi!
    </p>

    <p><em> Per uno stampo da 22 cm di diametro </em></p>
    <ul>
      <li>Mele renette (700 g pulite) 930 g</li>
      <li>Zucchero 200 g</li>
      <li>Burro 100 g</li>
      <li>Latte intero (a temperatura ambiente) 150 g</li>
      <li>Uova (a temperatura ambiente) 2</li>
      <li>Limoni 1</li>
      <li>Lievito in polvere per dolci 16 g</li>
      <li>Cannella in polvere ½ cucchiaino</li>
      <li>Sale fino 1 pizzico</li>
    </ul>

    <p>Per la perapazione seguire i seguenti step:</p>
    <ol>
      <li>Prendere</li>
      <li>Mettere In Forno</li>
      <li>Aspettare</li>
      <li>Pronta!</li>
    </ol>
    <a href="../index.html">Torna alla Homepage</a>
  </body>
</html>
