<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <img src="../images/Immagine 2023-11-17 232939.png" alt="Marmellata di Fragole">
    <h2>Cranberry Sauce Ingredients</h2>
    <p>
      Believe it or not, this homemade cranberry sauce comes together quickly
      and easily with just three easy-to-find ingredients. Here's what you'll
      need:
    </p>
    <ul>
      <li>
        <strong>Fresh Cranberries</strong>: Opt for fresh cranberries that are
        firm, plump, and blemish-free. Lighter colored cranberries are best for
        sauce, as they contain more pectin and result in a thicker consistency.
      </li>
      <li>
        <strong>Sugar</strong> : White sugar does more than add sweetness to
        classic cranberry sauce: It also absorbs liquid and, when heated,
        thickens the sauce.
      </li>
      <li>
        <strong>Orange Juice</strong> : All cranberry sauce starts with a liquid
        base. If you don't like orange juice, you can substitute pomegranate
        juice or even red wine.
      </li>
    </ul>
  </body>
</html>
